<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/mm"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/one_player_btn"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/one_player"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#5A5E5C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"/>
    <Button
        android:id="@+id/two_player_btn"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/one_player_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/two_player"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#5A5E5C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"/>
</RelativeLayout>