<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:id="@+id/black_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/linear_layout_padding"
        android:paddingLeft="@dimen/linear_layout_padding"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/white_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/linear_layout_padding"
        android:paddingRight="@dimen/linear_layout_padding"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"/>
    <RelativeLayout
        android:id="@+id/board_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <GridLayout
            android:id="@+id/boardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"/>
    </RelativeLayout>

</RelativeLayout>
